"config"
{
	"bindings"
	{
		"d"		"+right"
		"0"		"switchhandsright; slot10; cl_righthand 1"
		"1"		"switchhandsright; slot2; slot1; cl_righthand 1"
		"2"		"switchhandsright; slot2; cl_righthand 1"
		"3"		"switchhandsleft; slot3; cl_righthand 0"
		"5"		"switchhandsright; slot5; cl_righthand 1"
		"6"		"switchhandsright; slot6; cl_righthand 1"
		"7"		"switchhandsright; slot7; cl_righthand 1"
		"8"		"switchhandsright; slot8; cl_righthand 1"
		"9"		"switchhandsright; slot9; cl_righthand 1"
		"a"		"+left"
		"b"		"buymenu"
		"f"		"+use"
		"g"		"drop"
		"i"		"show_loadout_toggle"
		"m"		"teammenu"
		"q"		"+lj"
		"r"		"+reload"
		"s"		"+back"
		"t"		"+voicerecord"
		"u"		"messagemode2"
		"v"		"+spray_menu"
		"w"		"+forward"
		"x"		"switchhandsright; slot6"
		"y"		"messagemode"
		"z"		"radio"
		"`"		"toggleconsole"
		","		"buyammo1"
		"."		"buyammo2"
		"SPACE"		"+jump"
		"TAB"		"+showscores"
		"ESCAPE"		"cancelselect"
		"DEL"		"mute"
		"PAUSE"		"pause"
		"SHIFT"		"+sprint"
		"CTRL"		"+duck"
		"F3"		"autobuy"
		"F4"		"rebuy"
		"F5"		"jpeg"
		"F6"		"save quick"
		"F7"		"load quick"
		"F10"		"quit prompt"
		"MOUSE1"		"+attack"
		"MOUSE2"		"+attack2"
		"MOUSE3"		"player_ping"
		"MOUSE4"		"+lookatweapon"
		"MOUSE5"		"+voicerecord"
		"MWHEELUP"		"+jump_"
		"MWHEELDOWN"		"+jump_"
		"ALT"		"switchhandsright; slot8"
		"c"		"switchhandsright; slot10"
		"e"		"switchhandsright; slot7"
		"h"		"switchhands"
		"4"		"jbn"
		"p"		"say 凸( ͡ᵔ ͜ʖ ͡ᵔ)凸"
		"o"		"say ♿"
	}
}
